##################
# LibRPG Roadmap #
##################

Version 0.1 (released on jul 12, 2009)
--------------------------------------
The Party walks around a rendered map from tiles, controlled by player input. The map has a terrain and a scenario layer with obstacle tiles, but no objects in the map yet.


Version 0.2 (released on aug 8, 2009)
-------------------------------------
The map includes interactive MapObjects. Most graphic options are implemented, including various camera modes and scaling. The MapObjects can move.


Version 0.3 (released on aug 22, 2009)
--------------------------------------
A World with a few connected maps is available for the Party to walk around. The local state of the maps is saved for when the party comes back to that map.


Version 0.4 (released on oct 4, 2009)
-------------------------------------
An inventory stores the party's items, which are taken from map events. The items are created by an item factory. Log system working and tested. Animated tiles implemented. Party and inventory persistency. Original graphics to allow for distribution under LGPL. First released version.


Version 0.5 (to be released on nov 1, 2009)
-------------------------------------------
Generic menu is implemented.


Version 0.5.1 (to be released on nov, 2009)
-------------------------------------------
Party management, save and inventory sample menus done.


Version 0.5.2 (to be released on dec, 2009)
-------------------------------------------
Collection module expanded. Map view and charset builder tools. File specifications.


Version 0.6
-----------
Synchronous events (scene module) and asynchronous events (context module) implemented.


Version 0.6.1
-------------
Support for animations. Example displays a mana bar on the screen, and binds keys to spells castable on the map.


Version 0.7
-----------
Basic battle API implemented for turn based battles. Battle system implementation example.


Version 1.0 
-----------
API reevaluation. Tutorial with examples. Complete API reference. Map editor application and other tools available. Module containing a common poll of useful classes (Chest, NPC, etc).
