===============================================================================

By Daniel Harris "Hyptosis"
Downloaded from http://lorestrome.com/pixel_archive/main.htm

tileset/town1.png
tileset/town2.png

===============================================================================

By Kamila de Medeiros Galvani and Henrique Nakashima

tileset/city_lower.png
tileset/city_upper.png
tileset/world_upper.png
tileset/cliff.png
charset/naked_man.png

===============================================================================
